- pagination = paginate @snippets

.row
  .column.small-12
    h2
      - if @query
        ' Search results for '#{@query}'
      - else
        ' Snippets

    == page_entries_info @snippets

    == pagination

    ul.unstyled
      - @snippets.each do |snippet|
        li.snippet
          = link_to snippet do
            h3 ##{snippet.id}
            code.snippet__body= snippet.truncated_body
            small Created at #{snippet.created_at}

    == pagination
