nav.top-bar data-topbar='' role='navigation'
  ul.title-area
    li.name
      h1= link_to 'Snippets', root_url

  .top-bar-section
    ul.left
      li.active= link_to 'Create Snippet', [:new, :snippet]
