doctype html

html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title Snippets

    == stylesheet_link_tag 'application'
    == csrf_meta_tags

  body
    == render 'shared/header'

    == render 'shared/flash'

    == yield
